{
  "name": "cockpit-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "antora antora-playbook.yml",
    "build-fetch": "antora --fetch antora-playbook.yml",
    "serve": "http-server build/site -c-1"
  },
  "keywords": [],
  "author": "",
  "license": "GPLV3 OR LATER",
  "packageManager": "pnpm@10.9.0",
  "dependencies": {
    "@antora/lunr-extension": "1.0.0-alpha.13",
    "antora": "^3.1.12",
    "http-server": "^14.1.1"
  }
}
